{
  "name": "PaddySite",
  "version": "0.0.0",
  "description": "Paddys little web app",
  "scripts": {
    "start": "./app/server.js | bistre"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/grady-lad/PaddySite.git"
  },
  "keywords": [
    "whereswallie"
  ],
  "author": "Martin O'Grady <ogradymartin7@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grady-lad/whereswallie/issues"
  },
  "dependencies": {
    "axis": "0.3.0",
    "bole": "2.0.0",
    "body-parser": "1.12.3",
    "bcrypt-nodejs": "0.0.3",
    "cookie-parser": "1.3.4 ",
    "connect-flash": "0.1.1 ",
    "express": "4.11.0",
    "express-session": "1.11.1 ",
    "jade": "1.9.1",
    "method-override": "2.3.2 ",
    "mongoose": "4.0.2",
    "multer":  "0.1.8",
    "nodemailer": "1.3.4", 
    "nodemailer-smtp-transport": "1.0.2",
    "passport": "0.2.1",
    "passport-local": "1.0.0",
    "stylus": "0.49.2"
    
  },
  
  "devDependencies": {
    "express-livereload": "0.0.24",
    "gulp": "3.8.8",
    "gulp-stylus": "^1.3.3",
    "gulp-nodemon": "^1.0.4"
  }
}
